<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.LessonActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="?attr/actionBarSize"></android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/lvData"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:background="#ece9e9"
        android:divider="#ece9e9"
        android:dividerHeight="0dp" />
</LinearLayout>