<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvSTT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="1."
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/tvEnglish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvLessonName"

            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/tvLessonName"
            android:layout_toRightOf="@+id/tvLessonName"
            android:gravity="right"
            android:text="love"
            android:textColor="@color/colorGreenToolBar"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPronoun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/tvEnglish"
            android:layout_toRightOf="@+id/tvEnglish"
            android:gravity="right"
            android:text="/love/"
            android:textColor="#b006b9"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btSound"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/soundicon"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/tvCheck" />

        <Button
            android:id="@+id/btCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvEnglish"
            android:layout_alignStart="@+id/tvEnglish"
            android:layout_below="@+id/tvSTT"
android:textSize="10dp"
            android:onClick="promptSpeechInput"
            android:text="Kiểm tra giọng"
            android:textColor="#ff000d" />

        <TextView
            android:id="@+id/tvCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btCheck"
            android:layout_alignBottom="@+id/btCheck"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/btCheck"
            android:layout_toRightOf="@+id/btCheck"
            android:text="love"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp" />


    </RelativeLayout>
</LinearLayout>