<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:padding="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff">


        <ImageView
            android:id="@+id/list_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/soundicon"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/list_image"
            android:layout_toRightOf="@+id/list_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvLessonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvLessonNumber"
                android:layout_alignStart="@+id/tvLessonNumber"
                android:layout_alignTop="@+id/list_image"
                android:text="adf  asdf asdf"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLessonNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvLessonName"
                android:layout_marginTop="1dip"
                android:layout_toRightOf="@+id/list_image"
                android:text="123 asdfsdf"
                android:textColor="#343434"
                android:textSize="14sp" />
        </LinearLayout>


        <ImageButton
            android:id="@+id/btGame"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:onClick="gameClick"
            android:scaleType="fitXY"
            android:src="@drawable/game" />

        <ImageButton
            android:id="@+id/btPronoun"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/btGame"
            android:background="@android:color/transparent"

            android:onClick="pronounClick"

            android:scaleType="fitXY"
            android:src="@drawable/mic" />

    </RelativeLayout>
</LinearLayout>